{
  "name": "ncufresh19",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.0.0",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "~1.4.3",
    "cron": "^1.7.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-minify": "^1.0.0",
    "express-session": "^1.16.2",
    "fullpage.js": "^3.0.5",
    "gm": "^1.23.1",
    "helmet": "^3.18.0",
    "http-errors": "~1.6.2",
    "jquery": "^3.4.1",
    "mongoose": "^5.6.3",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.15.0",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "velocity-animate": "^2.0.5"
  }
}
